:root{
    --background-color-white: #FFFFFF;
    --background-color-gray: #E5E5E5;
    --primary-color-blue: #6070FF;
    --text-color: #091E42;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';
    font-style: normal;
    color: var(--text-color);
    background-color: var(--background-color-gray);
}

.container {
    width: 100%;
    max-width: 1440px;
}

/* styling for header section  */
.header-section {
    width: 100%;
    // height: 916px;
    
    // height: 916px;
    border-bottom-left-radius: 100px;
    background-color: var(--background-color-white);

} 
.navbar{
    width: 100%;
    height: 72px;
    
    position: sticky;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 100px;

    .logo{
        // width: 76px;
        // height: 20px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        text-transform: capitalize;
        text-decoration: none;

        color: var(--primary-color-blue);
    }

    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        list-style: none;

        .nav-link{
            margin: 0px 15px;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            text-transform: capitalize;
            color: var(--text-color);
        }
    }
    @media screen and (max-width: 648px) {
        .nav{
            display: none;
        }
        
    }
}

.hero{
    max-width: 920px;
    margin: 0px auto;
    padding: 160px 30px;
    position: relative;

    h1{
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 0.37px

    }
    span{
        display: block;
    }

    p{
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        margin: 10px 0px;
    }

    .connect{
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            color: #7F8CFF;
        }

        .icons{
            display: flex;
            align-items: center;

            span{
                height: 20px;
                width: 20px;
                margin-right: 10px;
                border-radius: 4px;
                background-color: var(--text-color);
            }
        }
    }

    .rectangle-6{
        position: absolute;
        top: 36px;
        left: -147px;      
    }
    .ellipes-11{
        position: absolute;
        top: 86px;
        left: -97px;  
    }
    .rectangle-4{
        position: absolute;
        top: 36px;
        right: -103px; 
        width: 150px;
    }
    .ellipes-3{
        position: absolute;
        top: 86px;
        right: -162px;  
        width: 150px;
    }
    .rectangle-7{
        position: absolute;
        top: 126px;
        right: 50%; 
    }
    .ellipes-5{
        position: absolute;
        top: 142px;
        right: 51.5%; 
    }
    .ellipes-12{
        position: absolute;
        bottom: 86px;
        left: 30px; 
    }
    .ellipes-13{
        position: absolute;
        bottom: 51px;
        left: 10px; 
    }
    .ellipes-4{
        position: absolute;
        bottom: 81px;
        left: 66%; 
    }
    .rectangle-5{
        position: absolute;
        bottom: 37px;
        left: 54.5%; 
    }
}

.card-section{
    max-width: 1156px;
    min-height: 496px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(544px, 1fr));
    justify-items: center;

    display: flex;
    flex-wrap: wrap;

    
    margin: 60px auto;
    padding: 30px;

    border-radius: 24px;
    background-color: var(--background-color-white);

    .card-image{
        max-width: 544px;

        .card-image-desktop{
            width: 100%;
        }
        // .card-image-mobile{
        //     display: none;
        // }
        
        // @media screen and (max-width: 648px) {
        //     .card-image-desktop{
        //         display: none;
        //     }
        //     .card-image-mobile{
        //         display: block;
        //     }
            
        // }
    }


    .card-content{
        // display: flex;
        // flex-direction: column;
        max-width: 544px;

        
        padding: 30px;
        
        h2{
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            text-transform: capitalize;
            color: var(--text-color);

            margin-bottom: 20px;
        }

        .name{
            display: flex;
            margin-bottom: 20px;
            
            p{
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                text-transform: uppercase;
                color: var(--text-color);
                margin-right: 30px;
            }
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: disc;
            color: gray;

            li{
                margin-right: 35px;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                text-transform: capitalize;
                color: #6B778C;
                
            }
        }
        
        .content-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--text-color);
            
            margin-bottom: 20px;
        }

        .buttons{
            display: flex;
            flex-wrap: wrap;

            margin-bottom: 30px;

            button{
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                margin-right: 5px;
                margin-bottom: 10px;
                padding: 6px 16px;
                color: var(--primary-color-blue);
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
            }
            button:nth-child(3){
                text-transform: capitalize;
            }
            
        }

        .cta-btn{
            font-weight: 500;
            font-size: 17px;
            line-height: 24px;
            letter-spacing: 0.03em;
            text-transform: capitalize;

            padding: 12px 34px;

            color: var(--primary-color-blue);
            background-color: var(--background-color-white);
            border: 2px solid var(--background-color-gray);
            border-radius: 5px;
            cursor: pointer;
        }

    }
}