:root {
  --background-color-white: #FFFFFF;
  --background-color-gray: #E5E5E5;
  --primary-color-blue: #6070FF;
  --text-color: #091E42;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  font-style: normal;
  color: var(--text-color);
  background-color: var(--background-color-gray);
}

.container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* styling for header section  */
.header-section {
  width: 100%;
  border-bottom-left-radius: 100px;
  background-color: var(--background-color-white);
  overflow: hidden;
}

.navbar {
  width: 100%;
  height: 72px;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}
.navbar .logo {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-color-blue);
}
.navbar .nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.navbar .nav .nav-link {
  margin: 0px 15px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-transform: capitalize;
  color: var(--text-color);
}
@media screen and (max-width: 648px) {
  .navbar .nav {
    display: none;
  }
}

.hero {
  max-width: 920px;
  margin: 0px auto;
  padding: 160px 20px;
  position: relative;
}
.hero h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.37px;
}
.hero span {
  display: block;
}
.hero p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin: 10px 0px;
}
.hero .connect p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #7F8CFF;
}
.hero .connect .icons {
  display: flex;
  align-items: center;
}
.hero .connect .icons span {
  height: 20px;
  width: 20px;
  margin-right: 15px;
  cursor: pointer;
}
.hero .rectangle-6 {
  position: absolute;
  top: 6%;
  left: -16%;
}
.hero .ellipes-11 {
  position: absolute;
  top: 14.33%;
  left: -10.55%;
}
.hero .rectangle-4 {
  position: absolute;
  top: 6%;
  right: -11.5%;
  width: 150px;
}
.hero .ellipes-3 {
  position: absolute;
  top: 86px;
  right: -162px;
  width: 150px;
}
.hero .rectangle-7 {
  position: absolute;
  top: 126px;
  right: 50%;
}
.hero .ellipes-5 {
  position: absolute;
  top: 142px;
  right: 51.5%;
}
.hero .ellipes-12 {
  position: absolute;
  bottom: 86px;
  left: 30px;
}
.hero .ellipes-13 {
  position: absolute;
  bottom: 51px;
  left: 10px;
}
.hero .ellipes-4 {
  position: absolute;
  bottom: 81px;
  left: 66%;
}
.hero .rectangle-5 {
  position: absolute;
  bottom: 37px;
  left: 54.5%;
}

@media screen and (max-width: 648px) {
  .hero {
    margin-top: -120px;
    z-index: 10;
  }
  .hero .rectangle-4 {
    position: absolute;
    top: 15.2%;
    right: 11.5%;
    width: 150px;
    z-index: -5;
  }
  .hero .ellipes-3 {
    position: absolute;
    top: 21%;
    right: -16px;
    width: 150px;
    z-index: -5;
    opacity: 0.4;
  }
  .hero img:nth-child(1) {
    display: none;
  }
}
.card-section {
  max-width: 1156px;
  min-height: 496px;
  display: flex;
  flex-wrap: wrap;
  margin: 60px 10px;
  padding: 30px;
  border-radius: 24px;
  background-color: var(--background-color-white);
}
.card-section .card-image {
  max-width: 544px;
  padding: 30px;
}
.card-section .card-image .card-image-desktop {
  width: 100%;
}
.card-section .card-content {
  max-width: 544px;
  padding: 30px;
}
.card-section .card-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
  color: var(--text-color);
  margin-bottom: 20px;
}
.card-section .card-content .name {
  display: flex;
  margin-bottom: 20px;
}
.card-section .card-content .name p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--text-color);
  margin-right: 30px;
}
.card-section .card-content ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: disc;
  color: gray;
}
.card-section .card-content ul li {
  margin-right: 35px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
  color: #6B778C;
}
.card-section .card-content .content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  margin-bottom: 20px;
}
.card-section .card-content .buttons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.card-section .card-content .buttons button {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 5px;
  margin-bottom: 10px;
  padding: 6px 16px;
  color: var(--primary-color-blue);
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.card-section .card-content .buttons button:nth-child(3) {
  text-transform: capitalize;
}
.card-section .card-content .cta-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  padding: 12px 34px;
  color: var(--primary-color-blue);
  background-color: var(--background-color-white);
  border: 2px solid var(--background-color-gray);
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 648px) {
  .card-section {
    padding: 0px;
  }
}
.about-section {
  width: 100%;
  padding: 80px 30px;
  padding-bottom: 180px;
  border-top-right-radius: 100px;
  background-color: var(--background-color-white);
}

.about-section-container {
  max-width: 924px;
  max-height: 924px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: auto;
}
.about-section-container .left-content {
  max-width: 447px;
}
.about-section-container .left-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
  color: var(--text-color);
  margin-bottom: 12px;
}
.about-section-container .left-content h2 span {
  display: block;
}
.about-section-container .left-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  margin-bottom: 12px;
}
.about-section-container .left-content .connect {
  margin-bottom: 12px;
}
.about-section-container .left-content .connect p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #7F8CFF;
}
.about-section-container .left-content .connect .icons {
  display: flex;
  align-items: center;
}
.about-section-container .left-content .connect .icons span {
  height: 20px;
  width: 20px;
  margin-right: 15px;
  cursor: pointer;
}
.about-section-container .left-content .cta-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  margin-top: 12px;
  padding: 12px 34px;
  color: var(--primary-color-blue);
  background-color: var(--background-color-white);
  border: 2px solid var(--background-color-gray);
  border-radius: 5px;
  cursor: pointer;
}
.about-section-container .right-content {
  max-width: 684px;
}
.about-section-container .right-content p:nth-child(1) {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text-color);
}
.about-section-container .right-content .languages {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 24px auto;
}
.about-section-container .right-content span {
  width: 122px;
  height: 120px;
  padding: 10px;
  background: var(--background-color-gray);
  border-radius: 8px;
}
.about-section-container .right-content .tools {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text-color);
  padding: 10px 0px;
  margin: 10px 0px;
  border-bottom: 1px solid var(--background-color-gray);
  position: relative;
}
.about-section-container .right-content .tools::after {
  position: absolute;
  content: ">";
  top: 10px;
  right: 0;
  font-size: 20px;
  font-weight: 300;
  color: var(--text-color);
}

.contact-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  padding: 80px 30px;
  border-top-left-radius: 100px;
  background-color: var(--primary-color-blue);
}
.contact-section .contact-content {
  max-width: 801px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-section .contact-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
  color: var(--background-color-white);
  margin-bottom: 12px;
}
.contact-section .contact-content p {
  max-width: 569px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--background-color-gray);
  margin-bottom: 12px;
}
.contact-section .contact-content form {
  max-width: 447px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px auto;
}
.contact-section .contact-content form input, .contact-section .contact-content form textarea {
  width: 100%;
  height: 48px;
  margin-bottom: 12px;
  padding: 16px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--background-color-gray);
  outline: none;
  border: 1px solid var(--background-color-gray);
}
.contact-section .contact-content form textarea {
  height: 170px;
}
.contact-section .contact-content .cta-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  margin-top: 12px;
  padding: 12px 34px;
  color: var(--primary-color-blue);
  background-color: var(--background-color-white);
  border: 2px solid var(--background-color-gray);
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */